{
  "name": "Yuta-Botz",
  "version": "1.0.0",
  "description": "- WhatsApp bot using Library Baileys",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git+https://github.com/Axel/nekoBot.git"
  },
  "keywords": [
    "botwa"
  ],
  "author": "Yuta-Botz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Axel/nekoBot/issues"
  },
  "homepage": "https://github.com/Axel/nekoBot#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.4",
    "@neoxr/quote-api": "^1.1.1-dev",
    "akiraa-wb": "^2.0.2",
    "awesome-phonenumber": "^7.2.0",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "baileys": "github:AxellNetwork/Baileys",
    "btch-downloader": "^2.8.2",
    "btch-gemini": "^2.4.4",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "crypto": "^1.0.1",
    "data": "^0.6.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form": "^0.2.5",
    "groq-sdk": "^0.9.1",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "jimp": "^0.22.12",
    "js-beautify": "^1.15.1",
    "jsdom": "^25.0.1",
    "link-preview-js": "^3.0.12",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-fetch": "npm:undici@6.21.0",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.2.0",
    "npm": "^10.9.2",
    "performance-now": "^2.1.0",
    "pino": "^9.5.0",
    "qs": "^6.13.1",
    "shannz-playwright": "^1.0.8",
    "steno": "^4.0.2",
    "tough-cookie": "^5.0.0",
    "undici": "^6.21.0",
    "yt-search": "^2.12.1",
    "ytdl-core": "npm:@distube/ytdl-core@^4.15.1"
  }
}
